{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "Key": "b65c373445d270af5abc105257c2bdb2",
    "Lifetime": 30
  }
}
